spring.main.lazy-initialization=true


#logging.level.org.springframework.web = debug
#logging.level.org.springframework = debug

#mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/mbp?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

server.port = 8082